package lesson3;

import java.util.Arrays;

public class ArrayLesson {
    public static void main(String[] args) {
        System.out.println("Массивы");

        // объявление переменной массива
        // сначала тип данных  [] имя переменной = new тип данных в массиве
        // Длинну массива можно задавать через переменную
        int len = 10;
        int[] ints = new int[len]; // массив на 10 элементов типа инт заполненный по умолчанию
        int[] ints1 = new int[4];// явное задание длинны массива
        int[] ints2 = new int[len + 2]; // int задание массива

        //задание массива в фигурных скобках с конкретными значениями
        int[] ints3 = {12, 67, -90, 1421, 6032, 0};
        //ints3 ={2,5,7,123}; так нельзя
        //new int [] {123,123,321} - "безымянный массив" нужно для того чтобы переписать ссылку и переменная ссылалась на другой массив
        ints3 = new int[]{89, 12, -9};

        //вывод массива в консоль ( получим хэш код)
        System.out.println(ints3);
        //import java.util.Arrays;
        System.out.println(Arrays.toString(ints3)); //сформирует строку из массива

        // дотуп к элементам массива осуществляется по имени массива через квадратные скобки
        //В квадратных скобках указывается индекс элемента

        int elem = ints3[1];
        System.out.println(elem); // Увидим 12
        // значение элемента можем получать для чтения а также изменять значение элемент массива

        ints3[0] = 13009;// Изменение значения элемента массива
        System.out.println(Arrays.toString(ints3));

        //System.out.println(ints3[10]);
        // обращение к несуществующему элементу массива
        //Приведет к  ошибке java.lang.ArrayIndexOutOfBoundsException выход за пределы массива

        // многомерные массивы - элементами массива являются другие массивы
        int[][] ints4 = new int[3][4]; // new int [3] [4] - размерноть главнного массива( указывает количество массивов внутри)
        //  внутри массивы размером 4  элемента
        // [[0, 0, 0, 0], [0, 0, 90, 0], [0, 0, 0, -4021]]
        // доступ к элементам многомерного массива
        ints4[1][2] = 90;
        ints4[2][3] = -4021;
        // вывод в консоль многомерного массива
        System.out.println(Arrays.deepToString(ints4));

        int[][] ints5 = new int[4][];// При создании многомерного массива должны поставить только размерность главного массива
        // [null, null, null, null]
        ints5[0] = new int[1]; // [[0],null, null, null]
        ints5[1] = new int[2]; // [[0],[0,0],null,null]
        ints5[2] = new int[3]; // [[0],[0,0],[0,0,0],null]
        ints5[3] = new int[4]; // [[0],[0,0],[0,0,0],[0,0,0,0]
        System.out.println(Arrays.deepToString(ints5));
        


    }
}
